<snippet>
    <content><![CDATA[
parser = argparse.ArgumentParser(description='$1')
parser.add_argument('$2')
args = parser.parse_args()
]]></content>
    <tabTrigger>cmdline</tabTrigger>
    <scope>source.python</scope>
</snippet>
